.layout
  padding: 4rem 0
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.logo
  display: flex
  justify-content: center
  align-items: center

.footer
  border-top: 1px solid #eaeaea
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  // padding: 2rem
  // gap: 1ch

.title
  text-align: center
